#1| Not Necessarily, if in ascending or descending order then no bump.

#2|

def findBump(A):
    output = false
    if (A[0] > A[1] || A[lastIndex - 1] < A[lastIndex]):
        print('Bump is either first or last element')
    else:
        for (i = 1; i < lastIndex; i++):
            if (A[i] > A[i - 1] || A[i + 1] < A[i]):
                print('Bump is at index: ', i)

#3|

def findBump(A):
    for i in range(0, length(A)):
        if i == 0:
            if A[i + 1] < A[i]:
                return i
        if 0 < i < length(A) - 1:
            if A[i - 1] < A[i] > A[i + 1]:
                return i
        if i == length(A) - 1:
            if A[i - 1] < A[i]:
                return i