Enter num of cities: 
Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 
Enter source city name: 

Print the graph before Dijkstra algorithm

Heap size = 12

City Name      d Value     PI             Arrival City List
Seattle        20000       No Parent      New York(1320),Salt Lake(325),
Salt Lake      20000       No Parent      Phoenix(450),Santa Fe(379),
Phoenix        20000       No Parent      Seattle(470),
Santa Fe       20000       No Parent      Austin(572),Phoenix(275),
Denver         20000       No Parent      Chicago(620),Dallas(475),Salt Lake(350),Santa Fe(180),
Austin         20000       No Parent      Dallas(350),
Dallas         20000       No Parent      Atlanta(780),Austin(250),Denver(550),Miami(560),
Atlanta        20000       No Parent      Dallas(860),Miami(320),Washington(420),
Chicago        20000       No Parent      Denver(570),
Washington     20000       No Parent      New York(250),
New York       20000       No Parent      Chicago(320),
Miami          20000       No Parent      Atlanta(457),

Print the Dijkstra algorithm running result

Source City: Seattle

Arrival City  Lowest Price   Shortest Path  
Seattle        0              Seattle
Salt Lake      325            Seattle->Salt Lake
Santa Fe       704            Seattle->Salt Lake->Santa Fe
Phoenix        775            Seattle->Salt Lake->Phoenix
Austin         1276           Seattle->Salt Lake->Santa Fe->Austin
New York       1320           Seattle->New York
Dallas         1626           Seattle->Salt Lake->Santa Fe->Austin->Dallas
Chicago        1640           Seattle->New York->Chicago
Denver         2176           Seattle->Salt Lake->Santa Fe->Austin->Dallas->Denver
Miami          2186           Seattle->Salt Lake->Santa Fe->Austin->Dallas->Miami
Atlanta        2406           Seattle->Salt Lake->Santa Fe->Austin->Dallas->Atlanta
Washington     2826           Seattle->Salt Lake->Santa Fe->Austin->Dallas->Atlanta->Washington