Enter num of cities: 
Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 

Enter one City info.: 
Enter source city name: 

Print the graph before Dijkstra algorithm

Heap size = 5

City Name      d Value     PI             Arrival City List
El Paso        20000       No Parent      Duluth(670),Phoenix(798),
Atlanta        20000       No Parent      Chicago(250),Duluth(150),
Chicago        20000       No Parent      Atlanta(350),Duluth(930),El Paso(279),
Duluth         20000       No Parent      El Paso(460),
Phoenix        20000       No Parent      Atlanta(1056),Chicago(562),

Print the Dijkstra algorithm running result

Source City: Phoenix

Arrival City  Lowest Price   Shortest Path  
Phoenix        0              Phoenix
Chicago        562            Phoenix->Chicago
El Paso        841            Phoenix->Chicago->El Paso
Atlanta        912            Phoenix->Chicago->Atlanta
Duluth         1062           Phoenix->Chicago->Atlanta->Duluth